appname = blogserver
httpport = 880
runmode = dev

# 数据库配置
#主库:中间加字母w
db_w_host=127.0.0.1
db_w_port=3306
db_w_username=root
db_w_password=yn666666
db_w_database=blogserver

#从库中间加字母r
#db_r_host=127.0.0.1
