appname = blogserver
runmode = prod

# 数据库配置
#主库:中间加字母w
db_w_host=127.0.0.1
db_w_port=3306
db_w_username=root
# hl666666 !Aabcde931016@
db_w_database=blogserver

# elasticSearch host
elastic_host=http://localhost:9200/

#从库中间加字母r
#db_r_host=127.0.0.1

#解析Post请求的配置
copyrequestbody = true

# session的配置
sessionon = true
# session的过期时间默认就是3600s
sessiongcmaxlifetime=3600

[dev]
httpport = 8888
db_w_password=hl666666

#https配置
[prod]
EnableHTTPS=true
EnableHttpTLS = true
HttpsPort = 8880
db_w_password=!Aabcde931016@

#证书解压后,找到对应后缀
HTTPSCertFile = "conf/1_www.dontheway.com_bundle.crt"
#证书解压后,找到对应后缀
HTTPSKeyFile = "conf/2_www.dontheway.com.key"    

# 启用跨站请求伪造
beego.EnableXSRF = true
beego.XSRFKEY = "61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o"
beego.XSRFExpire = 3600

# 文档
EnableDocs = true